<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing page</title>

  <link rel="stylesheet" href="style.css" />
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    /> -->
</head>

<body>
  <nav class="nav">
    <div class="nav__left">
      <h1 class="nav__title">Dr. Tóth Bence Péter</h1>
    </div>
    <div class="nav__right">
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="#">Főoldal</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Önéletrajz</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Munkáim</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Tervezés menete / FAQ</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="hero">
    <h1 class="hero__title">This is the main title for the pages</h1>
    <p class="hero__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti beatae illum dolor! Nobis, aspernatur!</p>
  </main>

  <!-- Fullscreen hero img -->
  <div class="vw-auto vh-100 bg-dark text-white" id="header">
    <img src="Images/#" alt="hero-img" />
    <div class="main-title">
      <h1>Dr. Tóth Bence Péter</h1>
      <span>Építészmérnök, Tbp.architect</span>
    </div>
  </div>

  <!-- Instaload imgs -->
  <div class="container" id="main-container">Landing</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>