<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Landing page</title>
    <script
      src="https://kit.fontawesome.com/edef1efc93.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="nav">
      <div class="nav__left">
        <div class="logo">
          <img src="/Images/tpblogo.png" alt="" />
        </div>
        <a class="nav__link" href="index.html"
          ><h1 class="nav__title">Dr. Tóth Bence Péter</h1></a
        >
      </div>
      <div class="nav__right">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="index.html">Főoldal</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/Nav/bio.html">Önéletrajz</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/Nav/works.html">Munkáim</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/Nav/planning.html"
              >Tervezés menete / FAQ</a
            >
          </li>
          <li class="nav__item">
            <a class="nav__link" href="/Nav/contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <main class="hero">
      <!-- Slideshow goes here -->
      <!-- <h1 class="hero__title">This is the main title for the pages</h1>
      <p class="hero__text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti
        beatae illum dolor! Nobis, aspernatur!
      </p> -->

      <div class="wrapper">
        <div class="carousel">
          <i id="left" class="fa-solid fa-chevron-left"></i>
          <img
            src="/Images/Works/Work-Badacs/badacsony-1.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-Badacs/badacsony-2.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/1.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/2.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/3.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/henye1.jpg"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/Képkivágás.JPG"
            alt=""
            draggable="false"
          />
          <img
            src="/Images/Works/Work-balaton/y.jpg"
            alt=""
            draggable="false"
          />
          <img src="/Images/Works/Work-Csopak/4.jpg" alt="" draggable="false" />
          <i id="right" class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </main>

    <div class="to-top">
      <i class="fa-solid fa-chevron-down"></i>
    </div>

    <!-- Instaload imgs -->

    <div class="container" id="main-container">
      <h1>Aktuális képek</h1>
      <div class="instaload">
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
        <img
          src="/Images/instaload/296189775_621047882580225_5437031386164422200_n-min.jpg"
          alt=""
        />
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <h2><i class="bi bi-c-circle"></i> Lorem ipsum dolor sit.</h2>
        <div class="social-icons">
          <a href="https://www.facebook.com/t.bence.peter"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="https://www.instagram.com/tbencep/"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
